{
  "Timeline": {
    "VideoInfo": {
      "FPS": 30,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\title_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 20,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\end_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 885,
        "Layer": 0,
        "Length": 15,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.4666663",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "机戦ゆっくり30秒解説 part12",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 92.8,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterTop",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 294.54,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 20,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "いよいよ役の解説です",
        "Hatsuon": "いよいよ/やくの/かいせつで_ス",
        "IsHatsuonEdited": false,
        "VoiceLength": "00:00:01.6945000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 20,
        "Layer": 1,
        "Length": 60,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "やっとか",
        "Hatsuon": "やっとか",
        "IsHatsuonEdited": false,
        "VoiceLength": "00:00:00.6970000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 80,
        "Layer": 1,
        "Length": 30,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\yaku.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -102.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 106.3,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 20,
        "Layer": 0,
        "Length": 90,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\役解説.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -70.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 110,
        "Layer": 1,
        "Length": 349,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Size": {
            "From": 1741.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "AspectRate": {
            "From": -57.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Stroke": "#FFFFFFFF",
          "SharedData": {
            "Data": []
          }
        },
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -70.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 110,
        "Layer": 0,
        "Length": 349,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "馬、弓、兵が持ち駒にあると、「馬弓兵」という5点役になります",
        "Hatsuon": "うま、ゆみ、へいが/もちごまに/あると、ばきゅうへい/という<NUMK VAL=5 COUNTER=てん>/やくに/なりま_ス",
        "IsHatsuonEdited": true,
        "VoiceLength": "00:00:05.3020000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 110,
        "Layer": 3,
        "Length": 168,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Size": {
            "From": 1741.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "AspectRate": {
            "From": -77.9,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Stroke": "#FFFFFFFF",
          "SharedData": {
            "Data": []
          }
        },
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 63.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 110,
        "Layer": 2,
        "Length": 189,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ふむ",
        "Hatsuon": "ふむ",
        "IsHatsuonEdited": false,
        "VoiceLength": "00:00:00.4070000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 278,
        "Layer": 3,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "三枚の駒の色が同じなら、「同色・馬弓兵」にランクアップします",
        "Hatsuon": "さんまいの/こまの/いろが/おなじなら、どうしょく/うま/ゆみ/へい/に/らんく/あっ_プします",
        "IsHatsuonEdited": false,
        "VoiceLength": "00:00:05.0270000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 299,
        "Layer": 3,
        "Length": 160,
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerVisibilities": {
      "HiddenLayers": []
    },
    "CurrentFrame": 299,
    "Length": 900,
    "MaxLayer": 3
  },
  "Characters": [
    {
      "Name": "ゆっくり霊夢",
      "Color": "#FF8B0000",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性1",
        "API": "AquesTalk",
        "Arg": "f1",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.127, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FF8B0000",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    },
    {
      "Name": "ゆっくり魔理沙",
      "Color": "#FFFFFF00",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性2",
        "API": "AquesTalk",
        "Arg": "f2",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.127, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FFFFFF00",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    }
  ]
}