{
  "Timeline": {
    "VideoInfo": {
      "FPS": 30,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\transparent_board.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -150.5,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 18,
        "Layer": 3,
        "Length": 375,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Size": {
            "From": 176.0,
            "To": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "From": 0.0,
            "To": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし"
          },
          "Stroke": "#FFFFFFFF",
          "SharedData": {
            "Data": []
          }
        },
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -152.02,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 400.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 18,
        "Layer": 2,
        "Length": 375,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\title_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\end_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 877,
        "Layer": 0,
        "Length": 23,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "机戦ゆっくり30秒解説 part2",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 92.8,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterTop",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 294.54,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "前回登場したこの盤面",
        "Hatsuon": "ぜんかい/とうじょう+した/この/ばんめん",
        "VoiceLength": "00:00:01.9995000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 18,
        "Layer": 1,
        "Length": 69,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "やたらカラフルなやつ",
        "Hatsuon": "やたら/からふる+な/やつ",
        "VoiceLength": "00:00:01.4845000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 87,
        "Layer": 1,
        "Length": 54,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "水色は水です",
        "Hatsuon": "みずいろ+わ/みず+です",
        "VoiceLength": "00:00:01.2470000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 141,
        "Layer": 1,
        "Length": 46,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ほう",
        "Hatsuon": "ほう",
        "VoiceLength": "00:00:00.3420000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 187,
        "Layer": 1,
        "Length": 19,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "オレンジはパワースポットです",
        "Hatsuon": "おれんじ+わ/ぱわー/すぽっと+です",
        "VoiceLength": "00:00:01.7870000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 206,
        "Layer": 1,
        "Length": 63,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "なるほど？",
        "Hatsuon": "なるほど?",
        "VoiceLength": "00:00:00.6520000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 269,
        "Layer": 1,
        "Length": 29,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "緑は水かつパワースポットです",
        "Hatsuon": "みどり+わ/みず/かつ/ぱわー/すぽっと+です",
        "VoiceLength": "00:00:02.2370000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 298,
        "Layer": 1,
        "Length": 76,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "はぁ",
        "Hatsuon": "は/あ",
        "VoiceLength": "00:00:00.3320000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 374,
        "Layer": 1,
        "Length": 19,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "水のマスに入ることを入水といいます",
        "Hatsuon": "みず+の/ます+に/はい+る+こと+を/にゅうすい+と+い+い+ます",
        "VoiceLength": "00:00:02.7370000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 393,
        "Layer": 1,
        "Length": 91,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "読んで字の如くだな",
        "Hatsuon": "よ+んで/じ+の/ごとく+だ+な",
        "VoiceLength": "00:00:01.4770000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 484,
        "Layer": 1,
        "Length": 53,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\photo_board01.jpg",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 119.01,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 393,
        "Layer": 0,
        "Length": 331,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "入水は50%の確率で失敗します",
        "Hatsuon": "にゅうすい+わ/ごじゅっぱーせんと+の/かくりつ+で/しっぱい+し+ます",
        "VoiceLength": "00:00:03.4520000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 537,
        "Layer": 1,
        "Length": 113,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ほう。ダイスでも振るのか？",
        "Hatsuon": "ほう。だいす+でも/ふ+る+のか?",
        "VoiceLength": "00:00:02.1620000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 650,
        "Layer": 1,
        "Length": 74,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\photo_sticks01.jpg",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 27.13,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 724,
        "Layer": 0,
        "Length": 153,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:01.6333326",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "竹製の2面ダイスを5個振ります",
        "Hatsuon": "たけせい+の<NUMK VAL=2>/めん/だいす+を<NUMK VAL=5 COUNTER=こ>/ふ+り+ます",
        "VoiceLength": "00:00:02.4720000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 724,
        "Layer": 1,
        "Length": 83,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ただの平たい棒じゃないかこれ",
        "Hatsuon": "ただ+の/ひらた+い/ぼう+じゃ+ない+か/これ",
        "VoiceLength": "00:00:02.0395000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 807,
        "Layer": 1,
        "Length": 70,
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerVisibilities": {
      "HiddenLayers": []
    },
    "CurrentFrame": 1104,
    "Length": 900,
    "MaxLayer": 3
  },
  "Characters": [
    {
      "Name": "ゆっくり霊夢",
      "Color": "#FF8B0000",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性1",
        "API": "AquesTalk",
        "Arg": "f1",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 350.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 45.0,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FF8B0000",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    },
    {
      "Name": "ゆっくり魔理沙",
      "Color": "#FFFFFF00",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性2",
        "API": "AquesTalk",
        "Arg": "f2",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 350.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 45.0,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FFFFFF00",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    }
  ]
}