{
  "Timeline": {
    "VideoInfo": {
      "FPS": 30,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\title_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\end_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 879,
        "Layer": 0,
        "Length": 21,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.2666664",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "机戦ゆっくり30秒解説 part5",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 92.8,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterTop",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 294.54,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "駒の紹介をしていませんでしたね",
        "Hatsuon": "こま+の/しょうかい+を/して+い+ませ+ん+でした+ね",
        "VoiceLength": "00:00:02.3445000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 18,
        "Layer": 1,
        "Length": 79,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "皇（タム）しか習ってないな",
        "Hatsuon": "たむ+しか/ならって+ない+な",
        "VoiceLength": "00:00:01.5370000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 97,
        "Layer": 1,
        "Length": 55,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "ということで紹介を。",
        "Hatsuon": "と+い+う+こと+で/しょうかい+を。",
        "VoiceLength": "00:00:01.4245000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 152,
        "Layer": 1,
        "Length": 52,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "はぁ",
        "Hatsuon": "は/あ",
        "VoiceLength": "00:00:00.3320000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 204,
        "Layer": 1,
        "Length": 19,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\new_piece.jpg",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 134.85,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 18,
        "Layer": 0,
        "Length": 205,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "船。",
        "Hatsuon": "ふね。",
        "VoiceLength": "00:00:00.4445000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 223,
        "Layer": 1,
        "Length": 22,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "兵。",
        "Hatsuon": "へい。",
        "VoiceLength": "00:00:00.3520000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 347,
        "Layer": 1,
        "Length": 20,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "弓。",
        "Hatsuon": "ゆみ。",
        "VoiceLength": "00:00:00.3970000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 387,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "車。",
        "Hatsuon": "くるま。",
        "VoiceLength": "00:00:00.5295000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 429,
        "Layer": 1,
        "Length": 25,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "虎。",
        "Hatsuon": "とら。",
        "VoiceLength": "00:00:00.4020000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 479,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "馬。",
        "Hatsuon": "うま。",
        "VoiceLength": "00:00:00.3695000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 521,
        "Layer": 1,
        "Length": 20,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "筆。",
        "Hatsuon": "ふで。",
        "VoiceLength": "00:00:00.3995000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 561,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "巫（みこ）。",
        "Hatsuon": "みこ。",
        "VoiceLength": "00:00:00.4170000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 623,
        "Layer": 1,
        "Length": 22,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "王。",
        "Hatsuon": "おう。",
        "VoiceLength": "00:00:00.2870000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 707,
        "Layer": 1,
        "Length": 18,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "王。",
        "Hatsuon": "おう。",
        "VoiceLength": "00:00:00.2870000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 725,
        "Layer": 1,
        "Length": 18,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "船。",
        "Hatsuon": "ふね。",
        "VoiceLength": "00:00:00.4445000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 245,
        "Layer": 1,
        "Length": 22,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "兵。",
        "Hatsuon": "へい。",
        "VoiceLength": "00:00:00.3520000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 367,
        "Layer": 1,
        "Length": 20,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "弓。",
        "Hatsuon": "ゆみ。",
        "VoiceLength": "00:00:00.3970000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 408,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "車。",
        "Hatsuon": "くるま。",
        "VoiceLength": "00:00:00.5295000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 454,
        "Layer": 1,
        "Length": 25,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "虎。",
        "Hatsuon": "とら。",
        "VoiceLength": "00:00:00.4020000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 500,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "馬。",
        "Hatsuon": "うま。",
        "VoiceLength": "00:00:00.3695000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 541,
        "Layer": 1,
        "Length": 20,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "筆。筆？",
        "Hatsuon": "ふで、ふで?",
        "VoiceLength": "00:00:01.0170000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 582,
        "Layer": 1,
        "Length": 40,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "巫（みこ）。",
        "Hatsuon": "みこ。",
        "VoiceLength": "00:00:00.4170000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 645,
        "Layer": 1,
        "Length": 22,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "そして皇（タム）。",
        "Hatsuon": "そして/たむ。",
        "VoiceLength": "00:00:00.8070000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 743,
        "Layer": 1,
        "Length": 33,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "皇（タム）。",
        "Hatsuon": "たむ。",
        "VoiceLength": "00:00:00.4020000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 776,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "水に自由に入れます。",
        "Hatsuon": "みず+に/じゆう+に/はいれ+ます。",
        "VoiceLength": "00:00:01.6620000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 267,
        "Layer": 1,
        "Length": 59,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ふむ。",
        "Hatsuon": "ふ+む。",
        "VoiceLength": "00:00:00.4070000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 326,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "覚えました？",
        "Hatsuon": "おぼえ+ました?",
        "VoiceLength": "00:00:00.8045000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 797,
        "Layer": 1,
        "Length": 33,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "一発で覚えろと！？",
        "Hatsuon": "いっぱつ+で/おぼえ+ろ+と?",
        "VoiceLength": "00:00:01.3270000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 830,
        "Layer": 1,
        "Length": 49,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "将。",
        "Hatsuon": "しょう。",
        "VoiceLength": "00:00:00.3670000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 667,
        "Layer": 1,
        "Length": 20,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "将。",
        "Hatsuon": "しょう。",
        "VoiceLength": "00:00:00.3670000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 687,
        "Layer": 1,
        "Length": 20,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\!_nuak1.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 223,
        "Layer": 0,
        "Length": 124,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\1_kauk2.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 347,
        "Layer": 0,
        "Length": 40,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\2_gua2.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 387,
        "Layer": 0,
        "Length": 42,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\3_kaun1.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 429,
        "Layer": 0,
        "Length": 50,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\4_dau2.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 479,
        "Layer": 0,
        "Length": 42,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\5_maun1.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 521,
        "Layer": 0,
        "Length": 40,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\6_kua2.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 561,
        "Layer": 0,
        "Length": 62,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\7_tuk2.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 623,
        "Layer": 0,
        "Length": 44,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\8_uai1.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 667,
        "Layer": 0,
        "Length": 40,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\9_io.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 707,
        "Layer": 0,
        "Length": 36,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\10_tam2.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 165.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 743,
        "Layer": 0,
        "Length": 54,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:05.7666660",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\pieces.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 797,
        "Layer": 0,
        "Length": 82,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerVisibilities": {
      "HiddenLayers": []
    },
    "CurrentFrame": 963,
    "Length": 900,
    "MaxLayer": 1
  },
  "Characters": [
    {
      "Name": "ゆっくり霊夢",
      "Color": "#FF8B0000",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性1",
        "API": "AquesTalk",
        "Arg": "f1",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FF8B0000",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    },
    {
      "Name": "ゆっくり魔理沙",
      "Color": "#FFFFFF00",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性2",
        "API": "AquesTalk",
        "Arg": "f2",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FFFFFF00",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    }
  ]
}