{
  "Timeline": {
    "VideoInfo": {
      "FPS": 30,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\日本机戦.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 20,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\製作.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 878,
        "Layer": 0,
        "Length": 22,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.2333331",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "机戦ゆっくり30秒解説 part6",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 92.8,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterTop",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 294.54,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 20,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "盤にある水。",
        "Hatsuon": "ばん+に/ある/みず。",
        "VoiceLength": "00:00:00.9695000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 20,
        "Layer": 1,
        "Length": 38,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ただし船を除く。",
        "Hatsuon": "ただし/ふね+を/のぞ+く。",
        "VoiceLength": "00:00:01.3370000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 316,
        "Layer": 1,
        "Length": 49,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\IMG_20210131_204428.jpg",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.89,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 33.46,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 20,
        "Layer": 0,
        "Length": 204,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.0666666",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "真ん中の青十字と緑。",
        "Hatsuon": "まんなか+の/あお/じゅうじ+と/みどり。",
        "VoiceLength": "00:00:01.8120000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 58,
        "Layer": 1,
        "Length": 63,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\入水.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -198.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 224,
        "Layer": 0,
        "Length": 92,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "Part 2  00:18",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 50.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "LeftTop",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 499.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -486.5,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 224,
        "Layer": 2,
        "Length": 92,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "立ち入りが5割失敗する",
        "Hatsuon": "たちいり+が<NUMK VAL=5 COUNTER=わり>/しっぱい+する",
        "VoiceLength": "00:00:01.8270000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 224,
        "Layer": 1,
        "Length": 64,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "そうそう",
        "Hatsuon": "そうそう",
        "VoiceLength": "00:00:00.6270000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 288,
        "Layer": 1,
        "Length": 28,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "Part 5  00:09",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 50.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "LeftTop",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 499.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -486.5,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 316,
        "Layer": 2,
        "Length": 80,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\mizu.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 316,
        "Layer": 0,
        "Length": 80,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "その通り。",
        "Hatsuon": "その/とおり。",
        "VoiceLength": "00:00:00.7370000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 365,
        "Layer": 1,
        "Length": 31,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "ただ実はもうちょい追加事項が。",
        "Hatsuon": "ただ/じつ/わ/もう/ちょい/ついか/じこう+が。",
        "VoiceLength": "00:00:02.2295000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 396,
        "Layer": 1,
        "Length": 76,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ほう。",
        "Hatsuon": "ほう。",
        "VoiceLength": "00:00:00.3420000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 472,
        "Layer": 1,
        "Length": 19,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "まず、持ち駒を水に打つときは自動成功。",
        "Hatsuon": "まず、もちごま+を/みず+に/う+つ+とき+わ/じどう/せいこう。",
        "VoiceLength": "00:00:03.1895000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 491,
        "Layer": 1,
        "Length": 105,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "ふむ",
        "Hatsuon": "ふ+む",
        "VoiceLength": "00:00:00.4070000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 596,
        "Layer": 1,
        "Length": 21,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "水から水に移動するときも自動成功。",
        "Hatsuon": "みず+から/みず+に/いどう+する+とき+も/じどう/せいこう。",
        "VoiceLength": "00:00:02.8570000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 618,
        "Layer": 1,
        "Length": 95,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "へー。",
        "Hatsuon": "へえ",
        "VoiceLength": "00:00:00.3520000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 713,
        "Layer": 1,
        "Length": 20,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "最後に、タムも自動成功。",
        "Hatsuon": "さいご+に、たむ+も/じどう/せいこう。",
        "VoiceLength": "00:00:02.1920000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 734,
        "Layer": 1,
        "Length": 75,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "出たな、可動式パワースポット",
        "Hatsuon": "で+た+な/かどうしき/ぱわー/すぽっと",
        "VoiceLength": "00:00:01.9957500",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 809,
        "Layer": 1,
        "Length": 69,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "どんな働きがあるか覚えてます？",
        "Hatsuon": "どんな/はたらき+が/あ+る+か/おぼえ+て+ます?",
        "VoiceLength": "00:00:02.3020000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 121,
        "Layer": 1,
        "Length": 78,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "たしか、",
        "Hatsuon": "たしか、",
        "VoiceLength": "00:00:00.5220000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 199,
        "Layer": 1,
        "Length": 25,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\VID_20210131_221040.mp4",
        "Volume": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 137.12,
        "ContentOffset": "00:00:00",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 491,
        "Layer": 0,
        "Length": 126,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\D5Z2D9sUEAAlpC6.jpg",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -166.34,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 261.59,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 396,
        "Layer": 0,
        "Length": 95,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Videos\\Captures\\Cerke Online — Mozilla Firefox 2021-01-31 22-27-55.mp4",
        "Volume": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:02.9333332",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 617,
        "Layer": 0,
        "Length": 87,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Videos\\Captures\\Cerke Online — Mozilla Firefox 2021-01-31 22-27-55.mp4",
        "Volume": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:07.3999998",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 704,
        "Layer": 0,
        "Length": 30,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\VID_20210131_223819.mp4",
        "Volume": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 122.27,
        "ContentOffset": "00:00:00.3666666",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 734,
        "Layer": 0,
        "Length": 144,
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerVisibilities": {
      "HiddenLayers": []
    },
    "CurrentFrame": 971,
    "Length": 900,
    "MaxLayer": 2
  },
  "Characters": [
    {
      "Name": "ゆっくり霊夢",
      "Color": "#FF8B0000",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性1",
        "API": "AquesTalk",
        "Arg": "f1",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FF8B0000",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    },
    {
      "Name": "ゆっくり魔理沙",
      "Color": "#FFFFFF00",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性2",
        "API": "AquesTalk",
        "Arg": "f2",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FFFFFF00",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    }
  ]
}