{
  "Timeline": {
    "VideoInfo": {
      "FPS": 30,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "さて今日は机戦（セッカイク）を説明していきます",
        "Hatsuon": "さて/きょう+わ/せっかいく+を/せつめい+して+い+き+ます",
        "VoiceLength": "00:00:02.8420000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 18,
        "Layer": 0,
        "Length": 94,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "いきなりだな",
        "Hatsuon": "いきなり+だ+な",
        "VoiceLength": "00:00:00.9220000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 112,
        "Layer": 0,
        "Length": 37,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "9x9の盤で駒を取り合って相手を負かすゲームです",
        "Hatsuon": "きゅうかけるきゅう+の/ばん+で/こま+を/とりあって/あいて+を/まか+す/げーむ+です",
        "VoiceLength": "00:00:03.9570000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 150,
        "Layer": 0,
        "Length": 128,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "将棋かな？",
        "Hatsuon": "しょうぎ+かな?",
        "VoiceLength": "00:00:00.8270000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 278,
        "Layer": 0,
        "Length": 34,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "そうです。盤面はこんな感じ",
        "Hatsuon": "そう+です。ばんめん+わ/こんな/かんじ",
        "VoiceLength": "00:00:02.6545000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 312,
        "Layer": 0,
        "Length": 89,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "やたらカラフルだな",
        "Hatsuon": "やたら/からふる+だ+な",
        "VoiceLength": "00:00:01.3520000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 401,
        "Layer": 0,
        "Length": 50,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\transparent_board.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -150.5,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 318,
        "Layer": 3,
        "Length": 133,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Size": {
            "From": 176.0,
            "To": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "From": 0.0,
            "To": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし"
          },
          "Stroke": "#FFFFFFFF",
          "SharedData": {
            "Data": []
          }
        },
        "X": {
          "From": -0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -152.02,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 400.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 318,
        "Layer": 2,
        "Length": 226,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\unnamed.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -150.5,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 55.64,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 451,
        "Layer": 3,
        "Length": 93,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "初期配置はこう",
        "Hatsuon": "しょき/はいち+わ/こう",
        "VoiceLength": "00:00:01.1120000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 451,
        "Layer": 0,
        "Length": 42,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "さらに色が増えたな",
        "Hatsuon": "さらに/いろ+が/ふえ+た+な",
        "VoiceLength": "00:00:01.4020000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 493,
        "Layer": 0,
        "Length": 51,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "相手の駒を取ると持ち駒になって",
        "Hatsuon": "あいて+の/こま+を/と+る+と/もちごま+に/なって",
        "VoiceLength": "00:00:02.4357500",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 544,
        "Layer": 0,
        "Length": 82,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "やっぱり将棋じゃないか",
        "Hatsuon": "やっぱり/しょうぎ+じゃ+ない+か",
        "VoiceLength": "00:00:01.5620000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 626,
        "Layer": 0,
        "Length": 56,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\yaku.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -110.89,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 87.33,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 682,
        "Layer": 3,
        "Length": 195,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "取った駒で役を完成させると点が入ります",
        "Hatsuon": "とった/こま+で/やく+を/かんせい+さ+せる+と/てん+が/はい+り+ます",
        "VoiceLength": "00:00:03.3470000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 682,
        "Layer": 0,
        "Length": 109,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "いきなり将棋にない要素が出てきたな",
        "Hatsuon": "いきなり/しょうぎ+に/な+い/ようそ+が/で+て+きた+な",
        "VoiceLength": "00:00:02.5520000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 791,
        "Layer": 0,
        "Length": 86,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\日本机戦.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Downloads\\製作.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 877,
        "Layer": 0,
        "Length": 23,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "机戦ゆっくり30秒解説 part1",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 92.8,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterTop",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 294.54,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerVisibilities": {
      "HiddenLayers": []
    },
    "CurrentFrame": 11,
    "Length": 900,
    "MaxLayer": 3
  },
  "Characters": [
    {
      "Name": "ゆっくり霊夢",
      "Color": "#FF8B0000",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性1",
        "API": "AquesTalk",
        "Arg": "f1",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 350.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 45.0,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FF8B0000",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    },
    {
      "Name": "ゆっくり魔理沙",
      "Color": "#FFFFFF00",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性2",
        "API": "AquesTalk",
        "Arg": "f2",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 350.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 45.0,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FFFFFF00",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    }
  ]
}