{
  "Timeline": {
    "VideoInfo": {
      "FPS": 30,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\title_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\end_screen.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 879,
        "Layer": 0,
        "Length": 21,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.2666665",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "机戦ゆっくり30秒解説 part4",
        "Font": "UD デジタル 教科書体 N-B",
        "FontSize": {
          "From": 92.8,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 175.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterTop",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 294.54,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "踏むというやつ、前回の最後に出てきた謎概念だ",
        "Hatsuon": "ふ+む+と+い+う/やつ、ぜんかい+の/さいご+に/で+て+きた/なぞ/がいねん+だ",
        "VoiceLength": "00:00:03.8770000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 198,
        "Layer": 1,
        "Length": 125,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\stepping.mp4",
        "Volume": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 84.8,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 18,
        "Layer": 0,
        "Length": 92,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "机戦（セッカイク）では、味方の駒を踏んだり、",
        "Hatsuon": "せっかいく+でわ、みかた+の/こま+を/ふ+んだり、",
        "VoiceLength": "00:00:02.7445000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 18,
        "Layer": 1,
        "Length": 91,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "はあ",
        "Hatsuon": "はあ",
        "VoiceLength": "00:00:00.3320000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 109,
        "Layer": 1,
        "Length": 19,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\stepping.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 198.22,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 110,
        "Layer": 0,
        "Length": 18,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "相手の駒を踏んだりできます。",
        "Hatsuon": "あいて+の/こま+を/ふ+んだり/でき+ます。",
        "VoiceLength": "00:00:02.0170000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 128,
        "Layer": 1,
        "Length": 70,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\stepping_opponent.mp4",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 88.6,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 128,
        "Layer": 0,
        "Length": 60,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\stepping_opponent.mp4",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:02",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 88.6,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 358,
        "Layer": 0,
        "Length": 113,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\stepping2.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 198.22,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 188,
        "Layer": 0,
        "Length": 170,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "駒を踏んだら、そこからさらに移動します",
        "Hatsuon": "こま+を/ふ+んだら、そこ+から/さらに/いどう+し+ます",
        "VoiceLength": "00:00:03.0870000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 323,
        "Layer": 1,
        "Length": 102,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "なるほど、これはいま移動で駒取ってるのか",
        "Hatsuon": "なるほど、これ+わ/いま/いどう+で/こま/とって+る+のか",
        "VoiceLength": "00:00:03.0970000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 425,
        "Layer": 1,
        "Length": 102,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\stepping3.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 198.22,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 471,
        "Layer": 0,
        "Length": 90,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "そうですね。",
        "Hatsuon": "そう+です+ね。",
        "VoiceLength": "00:00:00.8345000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 527,
        "Layer": 1,
        "Length": 34,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "そういえば、取った駒で役を作るという話だったけど、",
        "Hatsuon": "そう/い+えば、とった/こま+で/やく+を/つく+る+と+い+う/はなし+だった+けど、",
        "VoiceLength": "00:00:03.9945000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 561,
        "Layer": 1,
        "Length": 129,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "そのとおり",
        "Hatsuon": "その/とおり",
        "VoiceLength": "00:00:00.7370000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 690,
        "Layer": 1,
        "Length": 31,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "取った駒を打つことはできるのか？",
        "Hatsuon": "とった/こま+を/う+つ+こと+わ/でき+る+のか?",
        "VoiceLength": "00:00:02.1970000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 721,
        "Layer": 1,
        "Length": 75,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり霊夢",
        "Serif": "できます。",
        "Hatsuon": "でき+ます。",
        "VoiceLength": "00:00:00.7320000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF8B0000",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 796,
        "Layer": 1,
        "Length": 31,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "なるほどここも将棋。",
        "Hatsuon": "なるほど/ここ+も/しょうぎ。",
        "VoiceLength": "00:00:01.4420000",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "X": {
          "From": 442.53,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 60.1,
          "To": 1.0,
          "AnimationType": "なし"
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FFFFFF00",
        "Bold": false,
        "Italic": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "Group": 0,
        "Frame": 827,
        "Layer": 1,
        "Length": 52,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\yaku.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": -95.05,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 561,
        "Layer": 0,
        "Length": 160,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\parachute.mp4",
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": -18.5,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 68.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 721,
        "Layer": 0,
        "Length": 92,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\admin\\Documents\\机戦ゆっくり\\media\\parachuting.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "From": 198.22,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 813,
        "Layer": 0,
        "Length": 66,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:07.7999985",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerVisibilities": {
      "HiddenLayers": []
    },
    "CurrentFrame": 1078,
    "Length": 900,
    "MaxLayer": 1
  },
  "Characters": [
    {
      "Name": "ゆっくり魔理沙",
      "Color": "#FFFFFF00",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性2",
        "API": "AquesTalk",
        "Arg": "f2",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FFFFFF00",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    },
    {
      "Name": "ゆっくり霊夢",
      "Color": "#FF8B0000",
      "Layer": 0,
      "Voice": {
        "Name": "AquesTalk / 女性1",
        "API": "AquesTalk",
        "Arg": "f1",
        "Format": "yukkuri",
        "ParameterType": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker, Version=3.9.9.121, Culture=neutral, PublicKeyToken=null"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Y": {
        "From": 442.53,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 60.1,
        "To": 1.0,
        "AnimationType": "なし"
      },
      "LineHeight": 100.0,
      "LetterSpacing": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FF8B0000",
      "Bold": false,
      "Italic": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし"
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    }
  ]
}